MOCA_impairment (Forest)

Full Data (top 16)
    Accuracy:  0.8195  +-  0.0687
    Precision: 0.6070  +-  0.2784
    Recall:    0.4775  +-  0.2426
    F1 Score:  0.5062  +-  0.2177
    ROC-AUC:   0.7131  +-  0.1522

No Audio (top 8)
    Accuracy:  0.7437  +-  0.0838
    Precision: 0.4003  +-  0.2345
    Recall:    0.4225  +-  0.2467
    F1 Score:  0.3897  +-  0.2035
    ROC-AUC:   0.6432  +-  0.1643


*****************************************


AB42_AB40Positivity (Forest)

No Audio (All)
    Accuracy:  0.7277  +-  0.1106
    Precision: 0.5702  +-  0.2261
    Recall:    0.5875  +-  0.2408
    F1 Score:  0.5575  +-  0.1983
    ROC-AUC:   0.7164  +-  0.1536
    

*****************************************


tTau_AB42Positivity (Forest)

Full Data (top 8)
    Accuracy:  0.8485  +-  0.086
    Precision: 0.4822  +-  0.3813
    Recall:    0.4850  +-  0.3705
    F1 Score:  0.4548  +-  0.3287
    ROC-AUC:   0.7684  +-  0.1953

No Audio (top 8)
    Accuracy:  0.8338  +-  0.0875
    Precision: 0.4273  +-  0.3242
    Recall:    0.5050  +-  0.357
    F1 Score:  0.4427  +-  0.3045
    ROC-AUC:   0.7920  +-  0.2061